<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".icerikSac">

    <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="vertical">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    
    app:popupTheme="@style/AppTheme.PopupOverlay" />

<TextView
    android:id="@+id/basliksac"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:gravity="center"
    android:text="Baslik"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold" />


<ImageView
    android:id="@+id/imagesac"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"

    android:src="@drawable/s" />


<LinearLayout
    android:id="@+id/buton_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="Malzemeler:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sacmalzemeler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"
        android:text="Hazırlanışı:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hazirlasac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/custom_btn"
        android:text="Paylaş"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

</LinearLayout>
</LinearLayout>


    </LinearLayout>